REACT_APP_API_KEY = AIzaSyCoH8jhY_uIPMUHa1Xvu3BTOA-k5b5vN7A
REACT_APP_AUTH_DOMAIN = livewith-37983.firebaseapp.com
REACT_APP_PROJECT_ID = livewith-37983
REACT_APP_STORAGE_BUCKET = livewith-37983.appspot.com
REACT_APP_MESSAGIN_ID = 906320515103
REACT_APP_APP_ID = 1:906320515103:web:8854dc0121234af1edc52a
REACT_APP_APP_ID_MEASUREMENT_ID= G-0PS2LD8930